plugins {
  id 'java'
  id 'io.qameta.allure' version '2.11.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.22.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
  testImplementation('org.aspectj:aspectjweaver:1.9.20.1')

  testImplementation('org.seleniumhq.selenium:selenium-java:4.14.1')
  testImplementation('io.github.bonigarcia:webdrivermanager:5.5.3')
  testImplementation('org.assertj:assertj-core:3.24.2')
  testImplementation('org.slf4j:slf4j-simple:2.0.7')

  testImplementation('io.qameta.allure:allure-testng:2.24.0')
  testImplementation('io.qameta.allure:allure-java-commons:2.24.0')
  testImplementation('io.qameta.allure:allure-commandline:2.24.0')
  testImplementation('io.qameta.allure:allure-assertj:2.24.0')
  testImplementation('io.qameta.allure:allure-rest-assured:2.24.0')

  testImplementation('org.testng:testng:7.7.1')
}

test {
useTestNG()}
allure {
  autoconfigure = true
  version = "${allureVersion}"

useTestNG {
    version = "${allureVersion}"
  }}