plugins {
  id 'java'
  id 'io.qameta.allure' version '2.9.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.22.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation('org.seleniumhq.selenium:selenium-java:4.14.1')
  testImplementation('io.github.bonigarcia:webdrivermanager:5.5.3')
  testImplementation('org.assertj:assertj-core:3.24.2')
  testImplementation('org.slf4j:slf4j-simple:2.0.7')

  testImplementation('org.testng:testng:7.7.1')
}

test {
useTestNG()}
allure {
  autoconfigure = true
  version = "${allureVersion}"

useTestNG {
    version = "${allureVersion}"
  }}