launch_status failed=0 1698019796000000000
launch_status broken=2 1698019796000000000
launch_status passed=0 1698019796000000000
launch_status skipped=1 1698019796000000000
launch_status unknown=0 1698019796000000000
launch_time duration=211 1698019796000000000
launch_time min_duration=1 1698019796000000000
launch_time max_duration=5 1698019796000000000
launch_time sum_duration=9 1698019796000000000
launch_problems test_defects=2 1698019796000000000
launch_retries retries=0 1698019796000000000
launch_retries run=3 1698019796000000000
