launch_status failed=0 1698034221000000000
launch_status broken=1 1698034221000000000
launch_status passed=1 1698034221000000000
launch_status skipped=0 1698034221000000000
launch_status unknown=0 1698034221000000000
launch_time duration=12413 1698034221000000000
launch_time min_duration=931 1698034221000000000
launch_time max_duration=11046 1698034221000000000
launch_time sum_duration=11977 1698034221000000000
launch_problems test_defects=1 1698034221000000000
launch_retries retries=0 1698034221000000000
launch_retries run=2 1698034221000000000
